# my_build

.github/workflows/: build.yml  liunx.yml  macosarm64.yml  macosx64.yml
MemeFactory/: Directory.Packages.props  LICENSE  MemeFactory.sln  README.md  test.vs
MemeFactory/MemeFactory.Core/: MemeFactory.Core.csproj
MemeFactory/MemeFactory.Core.Abstraction/: MemeFactory.Core.Abstraction.csproj
MemeFactory/MemeFactory.Core.Abstraction/Processing/: Frame.cs  MemeResult.cs
MemeFactory/MemeFactory.Core/Utilities/: Algorithms.cs  Brushes.cs  Composers.cs  Filters.cs  Frames.cs  Functions.cs  Layout.cs  LcmExpander.cs  Resizer.cs  Sequence.cs  Transformers.cs
MemeFactory/MemeFactory.Ffmpeg/: FfmpegExtension.cs  FfmpegFilterExtensions.cs  MemeFactory.Ffmpeg.csproj  SetPtsVideoFilter.cs
MemeFactory/MemeFactory.Matting.Onnx/: InferenceExtensions.cs  MemeFactory.Matting.Onnx.csproj  TensorImageProcessExtensions.cs
MemeFactory/MemeFactory.Matting.Onnx/Models/: ModelConfiguration.cs  RmbgConfiguration.cs  U2NetConfiguration.cs
MemeFactory/MemeFactory.OpenCv/: MemeFactory.OpenCv.csproj  OpenCvFrameExtensions.cs
MemeFactory/MemeFactory.OpenCv/Filters/: BlurExtensions.cs  MattingExtensions.cs
MemeFactory/MemeFactory.Samples/: MemeFactory.Samples.csproj  Program.cs
MemeFactory/MemeProcessorLibrary/: Class1.cs  MemeProcessorLibrary.csproj  MemeProcessorLibrary.sln
