<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    <ProjectReference Include="..\MemeFactory.Core.Abstraction\MemeFactory.Core.Abstraction.csproj" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" />
  </ItemGroup>
</Project>
